<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food12" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E47F7F"
                android:fontFamily="@font/comfortaa_light"
                android:gravity="center"
                android:text="FOOD 1"
                android:textColor="#ffff"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>